{
  "name": "audience-reader-api",
  "version": "1.0.0",
  "description": "Backend API for Audience Reader - Campaign Query Explainer",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "square",
    "campaigns",
    "audience",
    "sql",
    "explainer",
    "snowflake"
  ],
  "author": "LFC DS Team",
  "license": "MIT",
  "dependencies": {
    "snowflake-sdk": "^1.9.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
